# iperf3 -c localhost -p 3300 -i 1

create codec codec0
# set codec0.codec XCodec
set codec0.cache Memory
set codec0.local_size 2048
set codec0.compressor zlib
set codec0.compressor_level 6
set codec0.byte_counts 1
activate codec0

create interface if0
set if0.family IPv4
set if0.host "localhost"
set if0.port "3300"
set if0.proto TCP
activate if0

create peer peer0
set peer0.family IPv4
set peer0.host "172.25.154.2"
set peer0.port "3301"
set peer0.proto TCP
activate peer0

create proxy proxy0
set proxy0.interface if0
set proxy0.interface_codec None
set proxy0.peer peer0
set proxy0.peer_codec codec0
set proxy0.role Client
activate proxy0